* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  font-family: Poppins;
  font-size: 14px;
  line-height: 1.2;
  overflow: hidden;
  background: linear-gradient(
    90deg,
    rgba(119, 111, 255, 1) 100%,
    rgba(0, 0, 255, 1) 100%
  );
}

.container {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}

.phone {
  background-color: rgb(247, 247, 247);
  height: 560px;
  width: 320px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.7);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12vh;
}

.header .icon {
  display: flex;
  align-items: center;
}
.header .icon img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.header .icon h1 {
  font-size: 16px;
  font-weight: normal;
  cursor: pointer;
}

.header i {
  font-size: 1.3rem;
  font-weight: bold;
  cursor: pointer;
}

.search {
  margin: 12px o;
}

.search > p {
  font-size: 16px;
  margin: 10px 0;
}

.search .input {
  background-color: #fff;
  width: 100%;
  height: 45px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  position: relative;
  margin-bottom: 10px;
}

.search .input .fa-search {
  position: absolute;
  left: 4%;
  top: 50%;
  transform: translate(-2%, -50%);
  cursor: pointer;
}

.search .input input {
  position: absolute;
  width: 70%;
  height: 100%;
  left: 10%;
  right: 2%;
  top: 0;
  border: 0;
  padding: 10px;
  outline: none;
}

.search .input input::placeholder {
  color: #333;
  font-size: 16px;
  font-weight: 500;
}
.search .input .fa-microphone {
  position: absolute;
  right: 4%;
  top: 50%;
  transform: translate(-2%, -50%);
  cursor: pointer;
}

.categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}

.categories h3 {
  font-size: 12px;
}

.categories h3:last-child {
  font-weight: 300;
  cursor: pointer;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 20px 0;
}

.row .col {
  width: 70px;
  height: 100px;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

.row .col img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 5px;
}

.row .col h4 {
  font-weight: 400;
  font-size: 12px;
}

.recommend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}

.recommend h3 {
  font-size: 12px;
}

.recommend h3:last-child {
  font-weight: 300;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 20px 0;
}

.cards .col {
  background-color: #fff;
  height: 120px;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  overflow: hidden;
  cursor: pointer;
}

.cards .col .img {
  height: 78px;
  width: 100%;
  overflow: hidden;
}

.cards .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.cards .col .content {
  display: flex;
  flex-direction: column;
  padding: 0 5px;
}

.cards .content h3 {
  font-size: 12px;
  margin-top: 3px;
  font-weight: 400;
  z-index: 100;
}

.cards .content .icons {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.cards .content .icons i {
  margin-right: 4px;
  color: blue;
}

.cards .content .icons h4 {
  font-weight: 300;
}

.home {
  width: 100%;
  height: 35px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.home i {
  cursor: pointer;
}

.home i:hover {
  color: blue;
}

/* Paris */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}

.content .phone {
  padding: 0;
}

.phone .head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
  height: 40%;
  background: url(/img/paris.jpg) no-repeat center center;
  border-radius: 0 0 20px 20px;
  overflow: hidden;
}

.phone .head .back {
  height: 30px;
  width: 30px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.phone .head .menu {
  height: 30px;
  width: 30px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.city{
  width: 95%;
  margin: auto;
}

.phone .city .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.phone .city .icons .name div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}
.phone .city .icons .star {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.city .name h3 {
  font-size: 20px;
  font-weight: 400;
  margin: 3px 0;
}
.city .name h4 {
  font-size: 14px;
  font-weight: 500;
}

.city .name div i {
  color: blue;
}

.city .star h4 {
  margin-left: 5px;
  font-weight: normal;
}

.city .star i {
  color: blue;
}



.city .text h2 {
  margin: 3px 0;
}

.city .text p {
  font-size: 14px;
  margin-bottom: 5px;
}

.city .text a {
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
  margin: 3px 0;
  display: none;
}



.city .photos h3 {
  font-size: 16px;
}

.city .photos .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  margin: 5px 0;
}

.city .photos .row .col{
  flex-basis: 25%;
  margin: 0 1px;
}



.city .photos .col img {
width: 100%;
}


.city .btn{
  background-color: red;
  display: inline-block;
  width: 100%;
  height: 20px;
  align-items: center;
  text-align: center;
  margin: auto;
  border-radius: 5px;
  cursor: pointer;
}

.city .btn a{
  text-decoration: none;
  color: #fff;
}